PORT=8000
JWT_SECRET="your-jwt-secrete"
MONGO_DB_CONNECTION_URL="your-mongodb-connection-url"

TWILIO_ACCOUNT_SID="twilio-account-sid"
TWILIO_AUTHTOKEN="twilio-account-auth-token"
TWILIO_NUMBER="twilio-number"

GOOGLE_AUTH_CLIENT_ID="google-auth-client-id"

GMAIL_USER="your-gmail-for-sending-mail"
GMAIL_PASSWORD="your-gamil-password-of-app-password"